<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 4.24.0"/><title data-gatsby-head="true">Not found</title><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main style="color:#232129;padding:96px;font-family:-apple-system, Roboto, sans-serif, serif"><h1 style="margin-top:0;margin-bottom:64px;max-width:320px">Page not found</h1><p style="margin-bottom:48px">Sorry 😔, we couldn’t find what you were looking for.<!-- --><br/><br/><a href="/">Go home</a>.<!-- --></p></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', '334917002', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404.html";window.___webpackCompilationHash="b254698917c6c7f70327";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-a8e3b16c1bddf62e8df8.js"],"app":["/app-9108bfeae3ca5ce54169.js"],"gatsby-plugin-image":["/gatsby-plugin-image-742dfefd0e9cbcb1a30a.js"],"component---src-pages-404-js":["/component---src-pages-404-js-ed7d892af9756dea5f86.js"],"component---src-pages-components-map-section-js":["/component---src-pages-components-map-section-js-7304d7be7888f96295bf.js"],"component---src-pages-components-menu-js":["/component---src-pages-components-menu-js-18f0ebc522be257087c6.js"],"component---src-pages-components-menu-sections-menu-appetizers-js":["/component---src-pages-components-menu-sections-menu-appetizers-js-c4da2725b6cc6e2ef3a5.js"],"component---src-pages-components-menu-sections-menu-desserts-js":["/component---src-pages-components-menu-sections-menu-desserts-js-cdb74490fec9d5add553.js"],"component---src-pages-components-menu-sections-menu-entrees-js":["/component---src-pages-components-menu-sections-menu-entrees-js-672a688cb517f087549d.js"],"component---src-pages-components-menu-sections-menu-sides-js":["/component---src-pages-components-menu-sections-menu-sides-js-2143ff644ea590e8f594.js"],"component---src-pages-components-menu-sections-menu-soups-js":["/component---src-pages-components-menu-sections-menu-soups-js-20ffca9e35feca162162.js"],"component---src-pages-components-nav-js":["/component---src-pages-components-nav-js-59db886e8f929aa1220b.js"],"component---src-pages-home-js":["/component---src-pages-home-js-36d4b16fae67283feb01.js"],"component---src-pages-index-js":["/component---src-pages-index-js-d4d8cf633a5c2ffe1339.js"]};/*]]>*/</script><script src="/polyfill-a8e3b16c1bddf62e8df8.js" nomodule=""></script><script src="/app-9108bfeae3ca5ce54169.js" async=""></script><script src="/dc6a8720040df98778fe970bf6c000a41750d3ae-31d3ba7e993fbd0ec1fd.js" async=""></script><script src="/framework-36a8d88b813f9ed28a1a.js" async=""></script><script src="/webpack-runtime-306104043cc7cd2597a6.js" async=""></script></body></html>